{
  "name": "formulariopost",
  "version": "1.0.0",
  "description": "formulario post",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipemeneb24/Trabalho-Final-PPI-Patinhas-Felizes.git"
  },
  "keywords": [
    "post",
    "formulario",
    "validando"
  ],
  "author": "Felipe Mb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipemeneb24/Trabalho-Final-PPI-Patinhas-Felizes/issues"
  },
  "homepage": "https://github.com/felipemeneb24/Trabalho-Final-PPI-Patinhas-Felizes#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
